# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

UserParameter=mysql.version,mysql -V
UserParameter=mysql.ping[*],HOME=/etc/zabbix sh /etc/zabbix/scripts/mysql_status.sh $1
